# library-management-system-backend

./: .gitignore  README.md  library-management-system-backend.slnx
library-management-system-backend/: Program.cs  README.md  appsettings.Development.json  appsettings.json  library-management-system-backend.csproj  library-management-system-backend.http  library.db
library-management-system-backend/Controllers/: AuthController.cs  BookController.cs
library-management-system-backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
library-management-system-backend/Migrations/: 20251206145045_InitialCreate.Designer.cs  20251206145045_InitialCreate.cs  AppDbContextModelSnapshot.cs
library-management-system-backend/Models/: Book.cs  LoginDTO.cs  User.cs  UserDTO.cs
library-management-system-backend/Properties/: launchSettings.json
